src/push/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="Sample illustrating the use of Push Messaging and Notifications."><meta name="viewport" content="width=device-width, initial-scale=1"><title>Push Messaging & Notifications</title><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="../images/touch/chrome-touch-icon-192x192.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-title" content="Push Messaging and Notifications Sample"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="apple-touch-icon-precomposed" href="../images/apple-touch-icon-precomposed.png"><!-- Tile icon for Win8 (144x144 + tile color)--><meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#3372DF"><link rel="icon" href="../images/favicon.ico"><!-- Include manifest file in the page--><link rel="manifest" href="manifest.json"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"><link rel="stylesheet" href="/style.css"><script defer="" src="https://code.getmdl.io/1.3.0/material.min.js"></script></head><body><div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header"><header class="mdl-layout__header"><div class="mdl-layout__header-row"><span class="mdl-layout-title">PWA</span><div class="mdl-layout-spacer"></div></div></header><div class="mdl-layout__drawer"><span class="mdl-layout-title">PWA</span><nav class="mdl-navigation"><a class="mdl-navigation__link" href="/push">プッシュ通知</a><a class="mdl-navigation__link" href="/location">位置情報</a><a class="mdl-navigation__link" href="/camera">カメラ & マイク</a><a class="mdl-navigation__link" href="/vibe">バイブ & 加速度センサー</a><a class="mdl-navigation__link" href="/file">ファイルアクセス</a></nav></div><main class="mdl-layout__content"><div class="container"><div class="js-log"></div><h1>プッシュ通知</h1><p><button class="js-push-button mdl-button mdl-button--raised mdl-button--primary" disabled="">プッシュ通知有効化</button></p><h2>Push送信コマンド</h2><div class="js-curl-command"></div></div></main></div><script src="config.js"></script><script src="demo.js"></script><script src="main.js"></script><script>/* jshint ignore:start */
(function (i, s, o, g, r, a, m) {
i['GoogleAnalyticsObject'] = r;
i[r] = i[r] || function () {
(i[r].q = i[r].q || []).push(arguments)
}, i[r].l = 1 * new Date();
a = s.createElement(o),
m = s.getElementsByTagName(o)[0];
a.async = 1;
a.src = g;
m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', 'UA-53563471-1', 'auto');
ga('send', 'pageview');
/* jshint ignore:end */</script></body></html>

src/push/index.pug
extends ../_base

block title
  | プッシュ通知

block demo
  p
    button.js-push-button.mdl-button.mdl-button--raised.mdl-button--primary プッシュ通知有効化
  h2 下記コードをターミナルで叩いてください
  .mdl-textfield.mdl-js-textfield(style="width: 100%")
    textarea#js-curl-command(readonly rows="7").mdl-textfield__input
  .js-log

block code
  pre code

block spec
  +specTable('location')

block scripts
  script(src="./config.js")
  script(src="./demo.js")
  script(src="./main.js")
